[gd_scene load_steps=5 format=3 uid="uid://bfwy676lhnybn"]

[ext_resource type="Material" uid="uid://bsnpet8u25cmk" path="res://Materials/Ally.tres" id="1_jvasx"]
[ext_resource type="Material" uid="uid://d2f1lkh5ethjs" path="res://Materials/Enemy.tres" id="1_sl6ur"]

[sub_resource type="SphereMesh" id="SphereMesh_qubgk"]

[sub_resource type="SphereMesh" id="SphereMesh_6dk76"]

[node name="Hero" type="Node3D"]

[node name="Jumper" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Jumper"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_sl6ur")
mesh = SubResource("SphereMesh_qubgk")
surface_material_override/0 = ExtResource("1_jvasx")

[node name="Eye" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.32, 0.3)
mesh = SubResource("SphereMesh_6dk76")

[node name="Eye2" type="MeshInstance3D" parent="Jumper/Body"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.32, 0.3)
mesh = SubResource("SphereMesh_6dk76")
