[gd_scene load_steps=4 format=3 uid="uid://b8cg28bte88cd"]

[ext_resource type="Material" uid="uid://cbrglbysxcoxc" path="res://Materials/Dirt.tres" id="1_8mm6a"]
[ext_resource type="Script" path="res://Scripts/View Model Component/Tile.gd" id="1_efkg0"]

[sub_resource type="BoxMesh" id="BoxMesh_dcptq"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_efkg0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_8mm6a")
mesh = SubResource("BoxMesh_dcptq")
